# SimplexCalculator

./: .gitignore  README.md  pom.xml
src/main/java/com/scuse/: App.java  Main.java
src/main/java/com/scuse/controller/: AppController.java
src/main/java/com/scuse/model/: ConstraintEquation.java  LPQ.java  MathModel.java  ObjectiveFunction.java  Solution.java
src/main/java/com/scuse/view/: AppView.java
